contain microservice0 BaseEntity.getId
contain microservice0 Owner.addPet
contain microservice0 Owner.toString
contain microservice0 Pet.getVisits
contain microservice0 Pet.setType
contain microservice0 PetController.initOwnerBinder
contain microservice0 PetController.initPetBinder
contain microservice0 PetController.populatePetTypes
contain microservice0 PetController.processUpdateForm
contain microservice0 PetTypeFormatter.parse
contain microservice0 Vet.getSpecialtiesInternal
contain microservice0 VetController.addPaginationModel
contain microservice0 VetController.findPaginated
contain microservice0 VetController.showResourcesVetList
contain microservice0 Vets.getVetList
contain microservice0 Visit.setDescription
contain microservice0 VisitController.initNewVisitForm
contain microservice0 VisitController.processNewVisitForm
contain microservice0 VisitController.setAllowedFields
contain microservice1 PetValidator.supports
contain microservice1 Vet.getNrOfSpecialties
contain microservice10 OwnerController.initUpdateOwnerForm
contain microservice10 Pet.setBirthDate
contain microservice11 NamedEntity.setName
contain microservice11 Visit.getDate
contain microservice2 Pet.getBirthDate
contain microservice2 Pet.getType
contain microservice2 PetController.initUpdateForm
contain microservice2 PetController.processCreationForm
contain microservice3 BaseEntity.isNew
contain microservice3 NamedEntity.getName
contain microservice4 Vet.addSpecialty
contain microservice4 Visit.getDescription
contain microservice5 Owner.addVisit
contain microservice5 Owner.setAddress
contain microservice5 Owner.setCity
contain microservice5 OwnerController.initFindForm
contain microservice5 Person.getFirstName
contain microservice5 Vet.getSpecialties
contain microservice6 Owner.getTelephone
contain microservice6 OwnerController.findOwner
contain microservice6 OwnerController.processCreationForm
contain microservice6 PetValidator.validate
contain microservice6 VisitController.loadPetWithVisit
contain microservice7 PetController.findPet
contain microservice7 PetController.initCreationForm
contain microservice8 PetController.findOwner
contain microservice8 VetController.showVetList
contain microservice9 BaseEntity.setId
contain microservice9 NamedEntity.toString
contain microservice9 Owner.getAddress
contain microservice9 Owner.getCity
contain microservice9 Owner.getPet
contain microservice9 Owner.getPets
contain microservice9 Owner.setTelephone
contain microservice9 OwnerController.addPaginationModel
contain microservice9 OwnerController.findPaginatedForOwnersLastName
contain microservice9 OwnerController.initCreationForm
contain microservice9 OwnerController.processFindForm
contain microservice9 OwnerController.processUpdateOwnerForm
contain microservice9 OwnerController.setAllowedFields
contain microservice9 OwnerController.showOwner
contain microservice9 Person.getLastName
contain microservice9 Person.setFirstName
contain microservice9 Person.setLastName
contain microservice9 Pet.addVisit
contain microservice9 Visit.setDate
contain unobserved BaseEntity.BaseEntity
contain unobserved CacheConfiguration.CacheConfiguration
contain unobserved CacheConfiguration.cacheConfiguration
contain unobserved CacheConfiguration.petclinicCacheConfigurationCustomizer
contain unobserved CrashController.CrashController
contain unobserved CrashController.triggerException
contain unobserved NamedEntity.NamedEntity
contain unobserved Owner.Owner
contain unobserved Owner.getFirstName
contain unobserved Owner.getId
contain unobserved Owner.getLastName
contain unobserved Owner.isNew
contain unobserved Owner.setId
contain unobserved Owner.setLastName
contain unobserved OwnerController.OwnerController
contain unobserved OwnerRepository.findAll
contain unobserved OwnerRepository.findById
contain unobserved OwnerRepository.findByLastName
contain unobserved OwnerRepository.findPetTypes
contain unobserved OwnerRepository.save
contain unobserved Person.Person
contain unobserved Pet.Pet
contain unobserved Pet.getId
contain unobserved Pet.getName
contain unobserved Pet.isNew
contain unobserved PetClinicApplication.PetClinicApplication
contain unobserved PetClinicApplication.main
contain unobserved PetClinicRuntimeHints.PetClinicRuntimeHints
contain unobserved PetClinicRuntimeHints.registerHints
contain unobserved PetController.PetController
contain unobserved PetType.PetType
contain unobserved PetType.getName
contain unobserved PetTypeFormatter.PetTypeFormatter
contain unobserved PetTypeFormatter.print
contain unobserved PetValidator.PetValidator
contain unobserved Specialty.Specialty
contain unobserved Vet.Vet
contain unobserved Vet.setSpecialtiesInternal
contain unobserved VetController.VetController
contain unobserved VetRepository.findAll
contain unobserved Vets.Vets
contain unobserved Visit.Visit
contain unobserved VisitController.VisitController
contain unobserved WelcomeController.WelcomeController
contain unobserved WelcomeController.welcome
