contain microservice0 Visit.setDescription
contain microservice0 VisitController.processNewVisitForm
contain microservice1 PetValidator.supports
contain microservice1 Vet.getNrOfSpecialties
contain microservice10 BaseEntity.getId
contain microservice10 NamedEntity.setName
contain microservice10 Owner.addPet
contain microservice10 Owner.setAddress
contain microservice10 Owner.setCity
contain microservice10 Owner.toString
contain microservice10 OwnerController.findOwner
contain microservice10 OwnerController.initFindForm
contain microservice10 OwnerController.initUpdateOwnerForm
contain microservice10 OwnerController.processCreationForm
contain microservice10 Person.getFirstName
contain microservice10 Pet.getVisits
contain microservice10 Pet.setBirthDate
contain microservice10 Pet.setType
contain microservice10 PetValidator.validate
contain microservice10 Vet.getSpecialties
contain microservice10 Visit.getDescription
contain microservice10 VisitController.loadPetWithVisit
contain microservice11 Owner.getCity
contain microservice11 Owner.getTelephone
contain microservice11 Owner.setTelephone
contain microservice11 OwnerController.processUpdateOwnerForm
contain microservice11 PetTypeFormatter.parse
contain microservice11 Visit.getDate
contain microservice2 OwnerController.addPaginationModel
contain microservice2 Person.setFirstName
contain microservice2 Pet.getBirthDate
contain microservice2 Pet.getType
contain microservice3 BaseEntity.isNew
contain microservice3 NamedEntity.getName
contain microservice3 NamedEntity.toString
contain microservice3 Owner.addVisit
contain microservice3 Person.getLastName
contain microservice3 PetController.initOwnerBinder
contain microservice3 PetController.processUpdateForm
contain microservice3 Vet.addSpecialty
contain microservice3 VetController.showResourcesVetList
contain microservice4 PetController.initPetBinder
contain microservice4 PetController.initUpdateForm
contain microservice4 PetController.populatePetTypes
contain microservice4 PetController.processCreationForm
contain microservice4 VetController.addPaginationModel
contain microservice4 VetController.findPaginated
contain microservice4 Vets.getVetList
contain microservice4 VisitController.initNewVisitForm
contain microservice5 Vet.getSpecialtiesInternal
contain microservice5 VisitController.setAllowedFields
contain microservice6 Owner.getAddress
contain microservice6 Owner.getPets
contain microservice6 Pet.addVisit
contain microservice7 PetController.findPet
contain microservice7 PetController.initCreationForm
contain microservice8 PetController.findOwner
contain microservice8 VetController.showVetList
contain microservice9 BaseEntity.setId
contain microservice9 Owner.getPet
contain microservice9 OwnerController.findPaginatedForOwnersLastName
contain microservice9 OwnerController.initCreationForm
contain microservice9 OwnerController.processFindForm
contain microservice9 OwnerController.setAllowedFields
contain microservice9 OwnerController.showOwner
contain microservice9 Person.setLastName
contain microservice9 Visit.setDate
contain unobserved BaseEntity.BaseEntity
contain unobserved CacheConfiguration.CacheConfiguration
contain unobserved CacheConfiguration.cacheConfiguration
contain unobserved CacheConfiguration.petclinicCacheConfigurationCustomizer
contain unobserved CrashController.CrashController
contain unobserved CrashController.triggerException
contain unobserved NamedEntity.NamedEntity
contain unobserved Owner.Owner
contain unobserved Owner.getFirstName
contain unobserved Owner.getId
contain unobserved Owner.getLastName
contain unobserved Owner.isNew
contain unobserved Owner.setId
contain unobserved Owner.setLastName
contain unobserved OwnerController.OwnerController
contain unobserved OwnerRepository.findAll
contain unobserved OwnerRepository.findById
contain unobserved OwnerRepository.findByLastName
contain unobserved OwnerRepository.findPetTypes
contain unobserved OwnerRepository.save
contain unobserved Person.Person
contain unobserved Pet.Pet
contain unobserved Pet.getId
contain unobserved Pet.getName
contain unobserved Pet.isNew
contain unobserved PetClinicApplication.PetClinicApplication
contain unobserved PetClinicApplication.main
contain unobserved PetClinicRuntimeHints.PetClinicRuntimeHints
contain unobserved PetClinicRuntimeHints.registerHints
contain unobserved PetController.PetController
contain unobserved PetType.PetType
contain unobserved PetType.getName
contain unobserved PetTypeFormatter.PetTypeFormatter
contain unobserved PetTypeFormatter.print
contain unobserved PetValidator.PetValidator
contain unobserved Specialty.Specialty
contain unobserved Vet.Vet
contain unobserved Vet.setSpecialtiesInternal
contain unobserved VetController.VetController
contain unobserved VetRepository.findAll
contain unobserved Vets.Vets
contain unobserved Visit.Visit
contain unobserved VisitController.VisitController
contain unobserved WelcomeController.WelcomeController
contain unobserved WelcomeController.welcome
